#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libmyFunc.h
mclmcrrt.h
../include/mclmcrrt.h
mclcppclass.h
../include/mclcppclass.h

../include/mat.h
stdio.h
-
matrix.h
../include/matrix.h

../include/matrix.h
stdlib.h
-
stddef.h
-
tmwtypes.h
../include/tmwtypes.h
assert.h
-

../include/mclbase.h
stdarg.h
-
string.h
-
wchar.h
-
tmwtypes.h
../include/tmwtypes.h
string.h
-
matrix.h
../include/matrix.h

../include/mclmcr.h
stddef.h
-
mclbase.h
../include/mclbase.h
stdarg.h
-
stdint.h
-
stdint.h
-
matrix.h
../include/matrix.h
matrix.h
../include/matrix.h
iostream
-
exception
-
matrix.h
../include/matrix.h
stdarg.h
-
string.h
-
wchar.h
-

../include/mclmcrrt.h
windows.h
-
stdint.h
-
mat.h
../include/mat.h
mclbase.h
../include/mclbase.h
mclmcr.h
../include/mclmcr.h
matrix.h
../include/matrix.h

../include/tmwtypes.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

/home/luobin2/practice/C++/example10/src/main.cpp
iostream
-
mclmcr.h
/home/luobin2/practice/C++/example10/src/mclmcr.h
matrix.h
/home/luobin2/practice/C++/example10/src/matrix.h
mclcppclass.h
/home/luobin2/practice/C++/example10/src/mclcppclass.h
libmyFunc.h
/home/luobin2/practice/C++/example10/src/libmyFunc.h
mclmcrrt.h
/home/luobin2/practice/C++/example10/src/mclmcrrt.h

/opt/Matlab/extern/include/mclcppclass.h
string
-
exception
-
iostream
-
mclmcr.h
/opt/Matlab/extern/include/mclmcr.h

